==> ///////////////////////////////////////////////////////////
2:45:04 PM [express] GET /api/user 304 in 293ms :: {"id":"23c1ad01-dbdc-4190-ad2c-20397930190e","rol…
New WebSocket connection established
Validating session: present
Invalid session signature
WebSocket client connected: userId=undefined, role=undefined, total clients: 1
WebSocket client connected without authentication
2:45:06 PM [express] GET /api/teachers/dashboard 304 in 954ms :: {"groups":[{"id":"d0217947-26c6-401…
O'quvchilar reytingini olishda xatolik: error: operator does not exist: uuid = character varying
    at /opt/render/project/src/node_modules/pg-pool/index.js:45:11
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async <anonymous> (/opt/render/project/src/node_modules/src/node-postgres/session.ts:104:19)
    at async DatabaseStorage.getTopStudentsByMedalsThisMonth (/opt/render/project/src/server/storage.ts:235:20)
    at async Promise.all (index 1)
    at async <anonymous> (/opt/render/project/src/server/routes.ts:1145:51) {
  length: 210,
  severity: 'ERROR',
  code: '42883',
  detail: undefined,
  hint: 'No operator matches the given name and argument types. You might need to add explicit type casts.',
  position: '594',
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'parse_oper.c',
  line: '635',
  routine: 'op_error'
}
2:45:06 PM [express] GET /api/teachers/rankings 500 in 468ms :: {"message":"Ma'lumotlarni yuklashda …
2:45:35 PM [express] GET /api/user 304 in 283ms :: {"id":"23c1ad01-dbdc-4190-ad2c-20397930190e","rol…
2:46:06 PM [express] GET /api/user 304 in 850ms :: {"id":"23c1ad01-dbdc-4190-ad2c-20397930190e","rol…
2:46:37 PM [express] GET /api/user 304 in 859ms :: {"id":"23c1ad01-dbdc-4190-ad2c-20397930190e","rol…
2:47:08 PM [express] GET /api/user 304 in 855ms :: {"id":"23c1ad01-dbdc-4190-ad2c-20397930190e","rol…